body {
  margin: 0px;
  padding: 0px;
}
.App {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 95vh;
  width: 100vw;
 
}

.grid {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
  grid-gap: 10px;
  background-color: lightgray;
}

.square {
  width: 110px;
  height: 110px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
}

svg {
  stroke-width: 15px;
  stroke: #FF665C;
  fill: none;
  stroke-linecap: round;
}
.cross {
  stroke: #EC08Be
}

.result {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 3em;
  font-weight: bold;
  background-color:rgba(0,0,0,0.4);
  color: white;
  
}